<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Babatunde Segun</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?
    family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/mediaqueries.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <header>
        <div class="logos">
          <ion-icon name="logo-web-component" class="header-icon"></ion-icon>
          <p class="logo-detail">Babatunde Segun</p>
        </div>

        <nav class="nav">
          <a href="#home" class="nav-btn active-btn">Home</a>
          <a href="#work" class="nav-btn">HIW</a>
          <a href="#service" class="nav-btn">Service</a>
          <a href="#contact" class="nav-btn">Contact</a>
        </nav>

        <i class="bx bx-menu" id="menu-bar"></i>
      </header>

      <section class="hero container" id="home">
        <div class="hero-subcontainer">
          <div class="subcontainer">
            <h1 class="heading-primary">Web Portfolio</h1>
            <p class="primary-text">
              I am <strong>Babatunde Segun</strong> a professional Web and
              Software developer In a world where user experience reigns
              supreme, I stands as a beacon of innovation and excellence in web
              development. My passion for crafting beautiful and functional
              websites knows no bounds, making them an invaluable asset to any
              project or team fortunate enough to have them on board.
            </p>
            <div class="icon-container">
              <ion-icon name="logo-facebook" class="icon-item"></ion-icon>
              <ion-icon name="logo-whatsapp" class="icon-item"></ion-icon>
              <ion-icon name="logo-instagram" class="icon-item"></ion-icon>
              <ion-icon name="logo-twitter" class="icon-item"></ion-icon>
              <ion-icon name="logo-linkedin" class="icon-item"></ion-icon>
            </div>

            <a class="btn">Contact Me!</a>
          </div>
          <div class="hero-img">
            <img src="../image/web-background2.jpg" alt="web developer" />
          </div>
        </div>
      </section>

      <section class="work container" id="work">
        <div class="work-img">
          <img
            src="../image/web-background.jpg"
            alt="Best web developer"
            width="350px"
          />
        </div>
        <div class="work-subcontainer">
          <h2 class="heading-secondary">How its work</h2>
          <p class="work-details details">
            Welcome to <strong>Babatunde Segun</strong> Portfolio! My portfolio
            website is designed to provide you with a seamless and engaging
            experience as you explore our work, skills, and accomplishments. Our
            portfolio website is designed with responsiveness in mind. It adapts
            seamlessly to various devices, ensuring that you have an optimal
            viewing experience whether you're using a desktop computer, tablet,
            or smartphone.
          </p>
        </div>
      </section>

      <section class="service container" id="service">
        <div class="service-holder">
          <div class="gallery">
            <h2 class="gallery-details">Latest Project</h2>
            <div class="gallery-container">
              <div class="gallery-img-container">
                <img
                  src="../image/calcutor.app1.jpg"
                  alt="calcutor"
                  class="gallery-img"
                />
                <figcaption class="gallery-caption">
                  Scientific Calcutor App
                </figcaption>
              </div>

              <div class="gallery-img-container">
                <img
                  src="../image/fifa-landing1.jpg"
                  alt="fifa-game-landing-pages"
                  class="gallery-img"
                />
                <figcaption class="gallery-caption">
                  Fifa game landing page
                </figcaption>
              </div>

              <div class="gallery-img-container">
                <img
                  src="../image/legit-xchange1.jpg"
                  alt="Crypto-exchange-website"
                  class="gallery-img"
                />
                <figcaption class="gallery-caption">
                  Cryptocurrency Website
                </figcaption>
              </div>

              <div class="gallery-img-container">
                <img
                  src="../image/realdotcar.jpg"
                  alt="luxury-car-benz/lambo/ford"
                  class="gallery-img"
                />
                <figcaption class="gallery-caption">
                  Luxury Car landing page
                </figcaption>
              </div>
            </div>
          </div>

          <ul class="list-container">
            <h2 class="service-heading-secondary heading-secondary">Service</h2>
            <li class="list-item">
              <ion-icon
                name="checkmark-outline"
                class="list-icon icon-item"
              ></ion-icon>
              <p class="list-details details">Html</p>
            </li>
            <li class="list-item">
              <ion-icon
                name="checkmark-outline"
                class="list-icon icon-item"
              ></ion-icon>
              <p class="list-details details">Css</p>
            </li>
            <li class="list-item">
              <ion-icon
                name="checkmark-outline"
                class="list-icon icon-item"
              ></ion-icon>
              <p class="list-details details">JavaScript</p>
            </li>
            <li class="list-item">
              <ion-icon
                name="checkmark-outline"
                class="list-icon icon-item"
              ></ion-icon>
              <p class="list-details details">Website</p>
            </li>
            <li class="list-item">
              <ion-icon
                name="checkmark-outline"
                class="list-icon icon-item"
              ></ion-icon>
              <p class="list-details details">Web App</p>
            </li>
          </ul>
        </div>
      </section>

      <section class="cta container" id="contact">
        <h2 class="heading-secondary">Contact me</h2>
        <form
          action="www.w3schools.com"
          method="get"
          autocomplete="on"
          class="form-class"
        >
          <div class="input-container">
            <label for="text">First Name</label>
            <input type="text" placeholder="first name" class="input" />
          </div>

          <div class="input-container">
            <label for="text">Last Name</label>
            <input type="text" placeholder="last name" class="input" />
          </div>

          <div class="input-container">
            <label for="text">Email</label>
            <input type="text" placeholder="email" class="input" />
          </div>

          <div class="input-container">
            <label for="text">Message</label>
            <input
              type="text"
              placeholder="details"
              textrow="4"
              class="input input-"
            />
          </div>
        </form>
        <div class="form-btn-container">
          <a href="mailto:babatundesegun123@gmail.com" class="form-btn btn">
            contact now</a
          >
        </div>
      </section>

      <footer class="footer">
        <p class="copyright">&copy; 2023 Babatunde Segun</p>

        <div class="icon-container">
          <ion-icon
            name="logo-facebook"
            class="icon-item"
            id="footer-icon"
          ></ion-icon>
          <ion-icon
            name="logo-whatsapp"
            class="icon-item"
            id="footer-icon"
          ></ion-icon>

          <ion-icon
            name="logo-instagram"
            class="icon-item"
            id="footer-icon"
          ></ion-icon>
          <ion-icon
            name="logo-twitter"
            class="icon-item"
            id="footer-icon"
          ></ion-icon>
          <ion-icon
            name="logo-linkedin"
            class="icon-item"
            id="footer-icon"
          ></ion-icon>
        </div>
      </footer>
    </main>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="../javascript/script.js"></script>
  </body>
</html>
